DEBUG=on
REDIS_CELERY_URL=redis://redis/1
SECRET_KEY=618dcdfb0cd9ae4481164961c4796dd8e3930c8d618dcdfb0cd9ae4481164961c4796dd8e3930c8d
USER_SYSTEM_URL=http://usersystem:5000
USER_SYSTEM_AUTHORIZATION=65417b70a1a7bd08a6189f4d309d90979cbe7b56

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_ACCESS_TOKEN=

DATABASE_URL=psql://postgres:postgres@db:5432/postgres

COVERALLS_REPO_TOKEN=

USE_AWS_S3=off
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_DOMAIN=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=

USE_AWS_SQS=off
AWS_SQS_KEY=
AWS_SQS_ACCESS=
AWS_SQS_REGION=
