DEBUG=off
SECRET_KEY=cee5ce3326d5b2a50bd01f3112f86a01f2871c7f
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
AWS_ACCESS_KEY_ID=AKIA3NPJDGRBGLSME4R2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_DOMAIN=d33cyrl7jd95yh.cloudfront.net
AWS_S3_BUCKET_NAME=tunelator-storage
AWS_S3_REGION_NAME=sa-east-1
